{
  "name": "@agierens/cotton-js",
  "version": "1.0.2",
  "description": "A canvas 2D object oriented rendering engine. (Get it? Cotton? Canvas? 🥋)",
  "main": "dist/cotton.js",
  "repository": "https://github.com/fegwin/can-js",
  "author": "alakshman",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.1"
  },
  "scripts": {
    "dist": "rm -rf build && rm -rf dist && tsc",
    "prepublish": "npm run dist"
  }
}
